PORT=3000

MONGODB_URI=mongodb://localhost:27017/p2x
MONGOLAB_URI=mongodb://root:root@ds064198.mlab.com:64198/p2x

JWT_SECRET=secret

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587

SYSTEM_EMAIL=p2x@p2x.com
SYSTEM_PASSWORD=p2x@p2x.com

ADMIN_EMAIL=admin@p2x.com
ADMIN_PASSWORD=admin@p2x.com